PORT=1433
DB_SERVER=sql-server2.cbay200iizkk.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=PrograV

JWT_SECRET = llavesecreta
JWT_EXPIRES = 1h

AUTH_SERVER = https://security-module.vercel.app
