PORT=1433
DB_SERVER=tiusr20pl.cuc-carrera-ti.ac.cr
DB_USER=user
DB_PASSWORD=104*Min1y
DB_NAME=tiusr20pl_api_s

JWT_SECRET = llavesecreta
JWT_EXPIRES = 1h

AUTH_SERVER = https://security-module.vercel.app
